Инженер-программист;3;муж;высшее;25;40;английский;80000;есть;3
Менеджер проектов;5;любой;высшее;30;50;английский;120000;есть;6
Бухгалтер;2;жен;среднее специальное;22;45;нет;45000;нет;2
Аналитик данных;1;любой;высшее;23;35;английский;90000;есть;3
Системный администратор;2;муж;среднее специальное;25;40;нет;60000;нет;1
Дизайнер;1;любой;среднее;20;30;нет;50000;нет;2
Маркетолог;3;любой;высшее;25;40;английский;70000;есть;3
Юрист;4;любой;высшее;28;50;нет;85000;есть;4
Тестировщик;0;любой;среднее;18;30;нет;40000;нет;2
Секретарь;1;жен;среднее;20;35;английский;35000;есть;1
Продавец;0;любой;среднее;18;45;нет;30000;нет;0
Водитель;3;муж;среднее;25;55;нет;45000;есть;2
Курьер;0;любой;нет;18;30;нет;25000;нет;0
HR-менеджер;2;жен;высшее;25;40;английский;55000;есть;3
Администратор баз данных;4;муж;высшее;30;50;английский;110000;есть;5
Frontend-разработчик;2;любой;высшее;22;40;английский;100000;есть;3
Backend-разработчик;3;муж;высшее;25;45;английский;120000;есть;4
DevOps-инженер;4;муж;высшее;28;50;английский;130000;есть;6
Контент-менеджер;1;любой;среднее;20;35;нет;40000;нет;2
Копирайтер;1;любой;среднее;20;40;нет;35000;нет;1
Специалист поддержки;1;любой;среднее;20;35;английский;45000;есть;2
Логист;3;муж;среднее специальное;25;50;нет;50000;нет;3
Снабженец;2;муж;среднее;22;45;нет;40000;нет;2
Охранник;1;муж;среднее;25;60;нет;30000;нет;1
Уборщик;0;любой;нет;18;65;нет;20000;нет;0